# NineSolution

./: NineWebService.sln  README.md
DataService/Abstractions/: Data.cs  IDataProcessor.cs  IRequestData.cs  IResponseData.cs  Response.cs
NineWebService/: NineWebService.csproj  Program.cs  Startup.cs
NineWebService/Abstractions/: IDataService.cs
NineWebService/Controllers/: HomeController.cs
NineWebService/Models/: ErrorMessage.cs  Image.cs  IncomingData.cs  NextEpisode.cs  Payload.cs  RequestData.cs  Response.cs  ResponseData.cs  Root.cs  Season.cs  Show.cs
NineWebService/Services/: DataProcessor.cs  DataService.cs  RequestDataProcessor.cs
NineWebService/Views/Home/: Index.cshtml
NineWebService/Views/Shared/: _Layout.cshtml
NineWebService/docs/: NineWebService.xml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
